#\u6a21\u677f\u914d\u7f6e\u6587\u4ef6
title = \u8d85\u7ea7\u6a21\u677f
description = superPress\u662fjpress\u5b98\u65b9\u9ed8\u8ba4\u6a21\u677f
author = JPress
authorWebsite = http://jpress.io
version = 1.0.18 
versionCode = 56